[33mffa81f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgit-study/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mcef2581[m HEAD@{1}: reset: moving to cef2581
[33mffa81f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgit-study/master[m[33m)[m HEAD@{2}: commit: new testas
[33me7b6410[m HEAD@{3}: commit: yongyuceshi
[33mcef2581[m HEAD@{4}: commit: ceshi testst
[33m211effb[m HEAD@{5}: commit: add new test.txt
[33m1339c7f[m HEAD@{6}: commit: test
[33mf4938a0[m HEAD@{7}: commit: “add_line”
[33md53f965[m HEAD@{8}: commit: add gitignore
[33m3ab0e26[m HEAD@{9}: checkout: moving from new-test to master
[33mce40247[m[33m ([m[1;32mnew-test[m[33m)[m HEAD@{10}: checkout: moving from master to new-test
[33m3ab0e26[m HEAD@{11}: commit (merge): xiugaicuowu
[33m9597b11[m HEAD@{12}: commit: add
[33m96de54b[m HEAD@{13}: checkout: moving from new-test to master
[33mce40247[m[33m ([m[1;32mnew-test[m[33m)[m HEAD@{14}: checkout: moving from master to new-test
[33m96de54b[m HEAD@{15}: checkout: moving from new-test to master
[33mce40247[m[33m ([m[1;32mnew-test[m[33m)[m HEAD@{16}: commit: tianjiayihang
[33m96de54b[m HEAD@{17}: checkout: moving from master to new-test
[33m96de54b[m HEAD@{18}: commit: updata 3 line
[33m3662439[m HEAD@{19}: reset: moving to 3662439
[33m2ec1f2c[m HEAD@{20}: reset: moving to 2ec1f2c
[33m3662439[m HEAD@{21}: reset: moving to 3662439
[33m2ec1f2c[m HEAD@{22}: commit: second-test
[33m3662439[m HEAD@{23}: commit (initial): first-test
